MONGODB_URI=mongodb+srv://prathameshkurekar:55VKPytwWXL4X6Kh@cluster0.xwipc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# 55VKPytwWXL4X6Kh

JWT_SECRET=secretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqpgdh0gy
CLOUDINARY_API_KEY=565916241496528
CLOUDINARY_API_SECRET=EFEjZFK1BQjHK4BaQCLUap2vxoc